C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\bin\Debug\net5.0\appsettings.Development.json
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\bin\Debug\net5.0\appsettings.json
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\bin\Debug\net5.0\repead_5042022.exe
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\bin\Debug\net5.0\repead_5042022.deps.json
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\bin\Debug\net5.0\repead_5042022.runtimeconfig.json
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\bin\Debug\net5.0\repead_5042022.runtimeconfig.dev.json
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\bin\Debug\net5.0\repead_5042022.dll
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\bin\Debug\net5.0\ref\repead_5042022.dll
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\bin\Debug\net5.0\repead_5042022.pdb
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\bin\Debug\net5.0\repead_5042022.Views.dll
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\bin\Debug\net5.0\repead_5042022.Views.pdb
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.csproj.AssemblyReference.cache
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.AssemblyInfoInputs.cache
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.AssemblyInfo.cs
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.csproj.CoreCompileInputs.cache
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.RazorAssemblyInfo.cache
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.RazorAssemblyInfo.cs
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\staticwebassets\repead_5042022.StaticWebAssets.Manifest.cache
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\staticwebassets\repead_5042022.StaticWebAssets.xml
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\scopedcss\bundle\repead_5042022.styles.css
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.TagHelpers.input.cache
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.TagHelpers.output.cache
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.RazorCoreGenerate.cache
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.RazorTargetAssemblyInfo.cache
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.RazorTargetAssemblyInfo.cs
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.Views.pdb
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.dll
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\ref\repead_5042022.dll
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.pdb
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.genruntimeconfig.cache
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\repead_5042022.csproj.CopyComplete
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\Razor\Views\Product\index.cshtml.g.cs
C:\Users\recep\OneDrive\Masaüstü\mvc\repead_5042022\repead_5042022\obj\Debug\net5.0\Razor\Views\Product\GetCategories.cshtml.g.cs
